/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lingvo;

public final class R {
    public static final class anim {
        public static final int progress_bar=0x7f040000;
    }
    public static final class array {
        public static final int de_language=0x7f060005;
        public static final int default_language=0x7f060000;
        public static final int en_language=0x7f060002;
        public static final int es_language=0x7f060003;
        public static final int fr_language=0x7f060007;
        public static final int it_language=0x7f060004;
        public static final int ru_language=0x7f060001;
        public static final int uk_language=0x7f060006;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int bottom_button_background=0x7f020001;
        public static final int bottom_button_press=0x7f020002;
        public static final int bottom_line=0x7f020003;
        public static final int btn_searchmic_disabled=0x7f020004;
        public static final int btn_searchmic_normal=0x7f020005;
        public static final int btn_translatenow=0x7f020006;
        public static final int btn_translatenow_light_grey=0x7f020007;
        public static final int button_normal=0x7f020008;
        public static final int button_press=0x7f020009;
        public static final int clear=0x7f02000a;
        public static final int history=0x7f02000b;
        public static final int ic_action_search=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int ic_launcher1=0x7f02000e;
        public static final int ic_launcher2=0x7f02000f;
        public static final int image_btn_go=0x7f020010;
        public static final int image_btn_voice=0x7f020011;
        public static final int img1=0x7f020012;
        public static final int img2=0x7f020013;
        public static final int img3=0x7f020014;
        public static final int item_list=0x7f020015;
        public static final int line2=0x7f020016;
        public static final int lo_backg=0x7f020017;
        public static final int logo_lingvo=0x7f020018;
        public static final int search_textedit=0x7f020019;
        public static final int slide=0x7f02001a;
        public static final int song_play=0x7f02001b;
        public static final int song_stop=0x7f02001c;
        public static final int spinner_background=0x7f02001d;
        public static final int spinner_normal=0x7f02001e;
        public static final int spinner_press=0x7f02001f;
        public static final int spinner_select=0x7f020020;
        public static final int switch_lang_normal=0x7f020021;
        public static final int switch_lang_press=0x7f020022;
        public static final int switch_lang_select=0x7f020023;
        public static final int tmp=0x7f020024;
        public static final int up_button_background=0x7f020025;
    }
    public static final class id {
        public static final int BtnSlide=0x7f09001f;
        public static final int ImageLine2=0x7f090016;
        public static final int ImageLine3=0x7f090013;
        public static final int MainRelativeLayout=0x7f09000c;
        public static final int MainWebView=0x7f09002b;
        public static final int MyListItem=0x7f09000a;
        public static final int RelativeLayoutWebView=0x7f090025;
        public static final int ViewSong1=0x7f09002a;
        public static final int ViewSong2=0x7f090027;
        public static final int bottom_buttons=0x7f090001;
        public static final int bottom_line=0x7f090000;
        public static final int button_examples=0x7f090003;
        public static final int button_interpretation=0x7f090005;
        public static final int button_revs=0x7f090004;
        public static final int button_translations=0x7f090002;
        public static final int cleartextfield=0x7f090019;
        public static final int cont=0x7f090008;
        public static final int dropText=0x7f09001c;
        public static final int imageButtonSwitch=0x7f090022;
        public static final int imageProgress=0x7f090010;
        public static final int imageView1=0x7f090007;
        public static final int image_btn_go=0x7f09001b;
        public static final int image_btn_voice=0x7f090017;
        public static final int include_bottom_buttons=0x7f090011;
        public static final int include_search_elements=0x7f09000f;
        public static final int linearLayout1=0x7f090020;
        public static final int linearLayoutTran=0x7f090024;
        public static final int menu=0x7f090006;
        public static final int relativeLayout1=0x7f090018;
        public static final int scrollView1=0x7f09000e;
        public static final int scrollViewForYaTr=0x7f090014;
        public static final int search_textedit=0x7f09001a;
        public static final int spinnerChoiceLanguageLeft=0x7f090021;
        public static final int spinnerChoiceLanguageRight=0x7f090023;
        public static final int spinnerText=0x7f09001d;
        public static final int tabBar=0x7f09001e;
        public static final int text2=0x7f09000b;
        public static final int textTrAmer=0x7f090028;
        public static final int textTrEngl=0x7f090029;
        public static final int top=0x7f090009;
        public static final int top_elements=0x7f09000d;
        public static final int webViewTran=0x7f090026;
        public static final int ya_linear_layout=0x7f090012;
        public static final int ya_search=0x7f090015;
    }
    public static final class layout {
        public static final int bottom_buttons=0x7f030000;
        public static final int horz_scroll_menu=0x7f030001;
        public static final int horz_scroll_with_list_menu=0x7f030002;
        public static final int item_list=0x7f030003;
        public static final int lingvo_activity=0x7f030004;
        public static final int search_elements=0x7f030005;
        public static final int spinner_list_style=0x7f030006;
        public static final int spinner_text_style=0x7f030007;
        public static final int top_elem=0x7f030008;
        public static final int trans_scroll_view=0x7f030009;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int aboutOption=0x7f050007;
        public static final int amer=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int engl=0x7f050006;
        public static final int examples=0x7f050002;
        public static final int interpretation=0x7f050004;
        public static final int revs=0x7f050003;
        public static final int translations=0x7f050001;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
        public static final int FontBottomPanel=0x7f070001;
    }
}
